<!doctype html>
<html lang="en" class="ng-app:app" id="ng-app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MD5 Calculator</title>
  <link rel="stylesheet" href="lib/jquery-ui.css"/>
  <link rel="stylesheet" href="lib/bootstrap.css"/>
  <script src="lib/html5shiv.js"></script>
  <script src="lib/json3.min.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="lib/jquery-ui.js"></script>
  <script src="lib/angular.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="js/app.js"></script>
  <script src="js/em.js"></script>
</head>
<body>
	<div class="container" ng-controller="MainCtrl" ng-init="debug = true">
		<pre ng-show="debug">{{ res | json }}</pre>
	</div>
</body>
</html>
